# library

./: README.md  package-lock.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
app/: globals.css  page.tsx
app/books/: page.tsx
app/recommendations/: page.tsx
book-service/: pom.xml
book-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
frontend/: package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/books/: page.tsx
frontend/app/loans/: page.tsx
frontend/app/recommendations/: page.tsx
frontend/components/: Header.tsx
frontend/lib/: api-config.ts
loan-service/: pom.xml
loan-service/src/main/resources/: application.yml
recommendation-service/: pom.xml
